<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="boostrap/css/bootstrap.min.css">
</head>
<body>

<div class="container">
	<nav class="navbar navbar-light bg-light">
		<div class="col-md-6">
			<img src="picture/logo-arkademy.png" height="10%" width="10%">
  			<font face="verdana" color="pink">ARKADEMY</font>
  			<font face="verdana" color="black">COFFE SHOP</font>
		</div>
	  	<button type="button" class="btn btn-primary">ADD</button>
	</nav>

	<table class="table">
	  <thead class="thead-light">
	    <tr>
	      <th scope="col">N</th>
	      <th scope="col">Cashier</th>
	      <th scope="col">Product</th>
	      <th scope="col">Category</th>
	      <th scope="col">Price</th>
	      <th scope="col">Action</th>
	    </tr>
	  </thead>
	  <tbody>
	    
	  </tbody>
	</table>
</body>

<script src="boostrap/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script>
jQuery(function() {
    jQuery("<p>This paragraph added via jQuery</p>").appendTo(document.body);
});
</script>
</html>